node('master'){
    
    def mavenFolfer = "C:/Users/{{user}}/.m2";
    stage('checkout') {
       
        git branch: 'master', credentialsId: 'GitLab', url: 'https://gitlab.com/aleandro_lara/project'
    }
    stage('compile'){
        dir(".") {
           sh "mvn compile"   
        }
    }
    
    stage('Sonar'){
        dir(".") {
            sh 'mvn clean verify sonar:sonar -Dsonar.login=7663eebcd6810a7ad583d1d0ff3b52d920f0b075'           
        }
    }
    stage('Creacion imagen') {
        dir(".") {
                echo "Ingreso a docker"
                sh "docker build -t project-java:1.0.0 ."
                echo "Terminó de compilar docker file...."
                
        }
    }

    stage('Docker-Despliegue-Tomcat'){
        echo "copiamos proyecto a tomcat"
        sh "docker cp ~/workspace/project-java tomcat_container:/opt/apache-tomcat-8.5.69/webapps"
        echo "apagamos Tomcat"
        sh "docker exec -i tomcat_container bash ./opt/apache-tomcat-8.5.69/bin/shutdown.sh"
        echo "encendemos Tomcat"
        sh "docker exec -i tomcat_container bash ./opt/apache-tomcat-8.5.69/bin/startup.sh"

    }
    
    stage('test'){
        dir(".") {
            sh 'mvn test-compile'           
        }
    }
}


